<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="380dp"
    android:height="380dp"
    android:viewportWidth="380"
    android:viewportHeight="380">
  <path
      android:pathData="M252.5,0L252.5,0A7.5,7.5 0,0 1,260 7.5L260,372.5A7.5,7.5 0,0 1,252.5 380L252.5,380A7.5,7.5 0,0 1,245 372.5L245,7.5A7.5,7.5 0,0 1,252.5 0z"
      android:fillColor="@color/grey"/>
  <path
      android:pathData="M127.5,0L127.5,0A7.5,7.5 0,0 1,135 7.5L135,372.5A7.5,7.5 0,0 1,127.5 380L127.5,380A7.5,7.5 0,0 1,120 372.5L120,7.5A7.5,7.5 0,0 1,127.5 0z"
      android:fillColor="@color/grey"/>
  <path
      android:pathData="M0,127.5L0,127.5A7.5,7.5 0,0 1,7.5 120L372.5,120A7.5,7.5 0,0 1,380 127.5L380,127.5A7.5,7.5 0,0 1,372.5 135L7.5,135A7.5,7.5 0,0 1,0 127.5z"
      android:fillColor="@color/grey"/>
  <path
      android:pathData="M0,252.5L0,252.5A7.5,7.5 0,0 1,7.5 245L372.5,245A7.5,7.5 0,0 1,380 252.5L380,252.5A7.5,7.5 0,0 1,372.5 260L7.5,260A7.5,7.5 0,0 1,0 252.5z"
      android:fillColor="@color/grey"/>
</vector>
