<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Game_Activity_4x4">
    <TextView
        android:id="@+id/textScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:text="-"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textPlayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Player 1"
        app:layout_constraintEnd_toEndOf="@+id/textScore"
        app:layout_constraintStart_toStartOf="@+id/textScore"
        app:layout_constraintTop_toBottomOf="@+id/textScore"
        android:transitionName="toPlayer1"/>

    <TextView
        android:id="@+id/textPlayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Player 2"
        app:layout_constraintBottom_toTopOf="@+id/textScore"
        app:layout_constraintEnd_toEndOf="@+id/textScore"
        app:layout_constraintStart_toStartOf="@+id/textScore"
        android:transitionName="toPlayer2"/>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/imageCross"
        android:layout_width="52dp"
        android:layout_height="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textPlayer1"
        app:layout_constraintStart_toStartOf="@+id/textPlayer1"
        app:layout_constraintTop_toBottomOf="@+id/textPlayer1"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/cross" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/imageCircle"
        android:layout_width="52dp"
        android:layout_height="52dp"
        app:layout_constraintBottom_toTopOf="@+id/textPlayer2"
        app:layout_constraintEnd_toEndOf="@+id/textPlayer2"
        app:layout_constraintStart_toStartOf="@+id/textPlayer2"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/tick" />

    <TextView
        android:id="@+id/textCurrentPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Current Player"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/GridConstraint"
        app:layout_constraintTop_toTopOf="parent"
        android:transitionName="toCurrentPlayer"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/imageCurrentLottie"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textCurrentPlayer"
        app:layout_constraintEnd_toEndOf="@+id/textCurrentPlayer"
        app:layout_constraintStart_toStartOf="@+id/textCurrentPlayer"
        app:lottie_loop="false" />

    <TextView
        android:id="@+id/textPlayer1Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintEnd_toEndOf="@+id/textScore"
        app:layout_constraintStart_toStartOf="@+id/textScore"
        app:layout_constraintTop_toBottomOf="@+id/textScore" />

    <TextView
        android:id="@+id/textPlayer2Score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/textScore"
        app:layout_constraintEnd_toEndOf="@+id/textScore"
        app:layout_constraintStart_toStartOf="@+id/textScore" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/GridConstraint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:layout_width="380dp"
            android:layout_height="380dp"
            android:src="@drawable/ic_4x4_grid"
            android:transitionName="imageView4x4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.255" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="144dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.495" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.255" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.74" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.744" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.495" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/image7"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/image4"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/ic_check_box"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/guideline7"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline11"
            app:lottie_loop="false" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/image8"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/image5"
            android:layout_toRightOf="@+id/image4"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/ic_check_box"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/guideline7"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/guideline11"
            app:lottie_loop="false" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/image9"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/image6"
            android:layout_toRightOf="@+id/image8"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/ic_check_box"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/guideline7"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="@+id/guideline11"
            app:lottie_loop="false" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/image12"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/image6"
            android:layout_toRightOf="@+id/image8"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/ic_check_box"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/guideline7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toTopOf="@+id/guideline11"
            app:lottie_loop="false" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/image13"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/image4"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/ic_check_box"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline7"
            app:lottie_loop="false" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/image14"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/image5"
            android:layout_toRightOf="@+id/image4"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/ic_check_box"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/guideline7"
            app:lottie_loop="false" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/image15"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/image6"
            android:layout_toRightOf="@+id/image8"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/ic_check_box"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="@+id/guideline7"
            app:lottie_loop="false" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/image16"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/image6"
            android:layout_toRightOf="@+id/image8"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/ic_check_box"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toTopOf="@+id/guideline7"
            app:lottie_loop="false" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/image6"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/image3"
            android:layout_toRightOf="@+id/image2"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/ic_check_box"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/guideline11"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="@+id/guideline6"
            app:lottie_loop="false" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/image11"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/image3"
            android:layout_toRightOf="@+id/image2"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/ic_check_box"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/guideline11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toTopOf="@+id/guideline6"
            app:lottie_loop="false" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/image5"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/image2"
            android:layout_toRightOf="@+id/image1"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/ic_check_box"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/guideline11"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/guideline6"
            app:lottie_loop="false" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/image4"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/image1"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/ic_check_box"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/guideline11"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline9"
            app:layout_constraintTop_toTopOf="@+id/guideline6"
            app:lottie_loop="false" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/image3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_toRightOf="@+id/image2"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/ic_check_box"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/guideline6"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintStart_toStartOf="@+id/guideline5"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_loop="false" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/image10"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_toRightOf="@+id/image2"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/ic_check_box"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/guideline6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline8"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_loop="false" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/image2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_toRightOf="@+id/image1"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/ic_check_box"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/guideline6"
            app:layout_constraintEnd_toStartOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_loop="false" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/image1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:clickable="true"
            android:outlineSpotShadowColor="@color/black"
            android:src="@drawable/ic_check_box"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/guideline6"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="@+id/guideline9"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/arrowRow1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="285dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/GridConstraint"
        app:layout_constraintEnd_toEndOf="@+id/GridConstraint"
        app:layout_constraintStart_toStartOf="@+id/GridConstraint"
        app:layout_constraintTop_toTopOf="@+id/GridConstraint"
        app:layout_constraintVertical_bias="0.50" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/arrowRow4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginBottom="285dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/GridConstraint"
        app:layout_constraintEnd_toEndOf="@+id/GridConstraint"
        app:layout_constraintStart_toStartOf="@+id/GridConstraint"
        app:layout_constraintTop_toTopOf="@+id/GridConstraint"
        app:layout_constraintVertical_bias="0.50" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/arrowRow2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="97dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/GridConstraint"
        app:layout_constraintEnd_toEndOf="@+id/GridConstraint"
        app:layout_constraintStart_toStartOf="@+id/GridConstraint"
        app:layout_constraintTop_toTopOf="@+id/GridConstraint" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/arrowRow5"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="97dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/GridConstraint"
        app:layout_constraintEnd_toEndOf="@+id/GridConstraint"
        app:layout_constraintStart_toStartOf="@+id/GridConstraint"
        app:layout_constraintTop_toTopOf="@+id/GridConstraint" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/arrowRow3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="96dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/GridConstraint"
        app:layout_constraintEnd_toEndOf="@+id/GridConstraint"
        app:layout_constraintStart_toStartOf="@+id/GridConstraint"
        app:layout_constraintTop_toTopOf="@+id/GridConstraint" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/arrowRow6"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="87dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/GridConstraint"
        app:layout_constraintEnd_toEndOf="@+id/GridConstraint"
        app:layout_constraintStart_toStartOf="@+id/GridConstraint"
        app:layout_constraintTop_toTopOf="@+id/GridConstraint" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/arrowRow7"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="96dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/GridConstraint"
        app:layout_constraintEnd_toEndOf="@+id/GridConstraint"
        app:layout_constraintStart_toStartOf="@+id/GridConstraint"
        app:layout_constraintTop_toTopOf="@+id/GridConstraint" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/arrowRow8"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="280dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/GridConstraint"
        app:layout_constraintEnd_toEndOf="@+id/GridConstraint"
        app:layout_constraintStart_toStartOf="@+id/GridConstraint"
        app:layout_constraintTop_toTopOf="@+id/GridConstraint" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/arrowColumn1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="285dp"
        android:layout_marginBottom="97dp"
        android:rotation="90"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/GridConstraint"
        app:layout_constraintEnd_toEndOf="@+id/GridConstraint"
        app:layout_constraintStart_toStartOf="@+id/GridConstraint"
        app:layout_constraintTop_toTopOf="@+id/GridConstraint" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/arrowColumn2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="97dp"
        android:rotation="90"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/GridConstraint"
        app:layout_constraintEnd_toEndOf="@+id/GridConstraint"
        app:layout_constraintStart_toStartOf="@+id/GridConstraint"
        app:layout_constraintTop_toTopOf="@+id/GridConstraint" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/arrowColumn3"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="97dp"
        android:rotation="90"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/GridConstraint"
        app:layout_constraintEnd_toEndOf="@+id/GridConstraint"
        app:layout_constraintStart_toStartOf="@+id/GridConstraint"
        app:layout_constraintTop_toTopOf="@+id/GridConstraint" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/arrowColumn4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="285dp"
        android:rotation="90"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/GridConstraint"
        app:layout_constraintEnd_toEndOf="@+id/GridConstraint"
        app:layout_constraintStart_toStartOf="@+id/GridConstraint"
        app:layout_constraintTop_toTopOf="@+id/GridConstraint" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/arrowColumn5"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="95dp"
        android:rotation="90"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/GridConstraint"
        app:layout_constraintEnd_toEndOf="@+id/GridConstraint"
        app:layout_constraintStart_toStartOf="@+id/GridConstraint"
        app:layout_constraintTop_toTopOf="@+id/GridConstraint" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/arrowColumn6"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="88dp"
        android:rotation="90"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/GridConstraint"
        app:layout_constraintEnd_toEndOf="@+id/GridConstraint"
        app:layout_constraintStart_toStartOf="@+id/GridConstraint"
        app:layout_constraintTop_toTopOf="@+id/GridConstraint" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/arrowColumn7"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="285dp"
        android:layout_marginBottom="97dp"
        android:rotation="90"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/GridConstraint"
        app:layout_constraintEnd_toEndOf="@+id/GridConstraint"
        app:layout_constraintStart_toStartOf="@+id/GridConstraint"
        app:layout_constraintTop_toTopOf="@+id/GridConstraint" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/arrowColumn8"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="285dp"
        android:layout_marginTop="88dp"
        android:rotation="90"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/GridConstraint"
        app:layout_constraintEnd_toEndOf="@+id/GridConstraint"
        app:layout_constraintStart_toStartOf="@+id/GridConstraint"
        app:layout_constraintTop_toTopOf="@+id/GridConstraint" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/arrowDiagonal1"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="95dp"
        android:rotation="45"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/GridConstraint"
        app:layout_constraintEnd_toEndOf="@+id/GridConstraint"
        app:layout_constraintStart_toStartOf="@+id/GridConstraint"
        app:layout_constraintTop_toTopOf="@+id/GridConstraint" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/arrowDiagonal2"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="95dp"
        android:rotation="-45"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/GridConstraint"
        app:layout_constraintEnd_toEndOf="@+id/GridConstraint"
        app:layout_constraintStart_toStartOf="@+id/GridConstraint"
        app:layout_constraintTop_toTopOf="@+id/GridConstraint" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/arrowDiagonal3"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_marginStart="95dp"
        android:layout_marginBottom="95dp"
        android:rotation="45"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/GridConstraint"
        app:layout_constraintEnd_toEndOf="@+id/GridConstraint"
        app:layout_constraintStart_toStartOf="@+id/GridConstraint"
        app:layout_constraintTop_toTopOf="@+id/GridConstraint" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/arrowDiagonal4"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_marginStart="95dp"
        android:layout_marginBottom="95dp"
        android:rotation="-45"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/GridConstraint"
        app:layout_constraintEnd_toEndOf="@+id/GridConstraint"
        app:layout_constraintStart_toStartOf="@+id/GridConstraint"
        app:layout_constraintTop_toTopOf="@+id/GridConstraint" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/arrowDiagonal5"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="95dp"
        android:rotation="45"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/GridConstraint"
        app:layout_constraintEnd_toEndOf="@+id/GridConstraint"
        app:layout_constraintStart_toStartOf="@+id/GridConstraint"
        app:layout_constraintTop_toTopOf="@+id/GridConstraint" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/arrowDiagonal6"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_marginTop="95dp"
        android:layout_marginEnd="95dp"
        android:rotation="-45"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/GridConstraint"
        app:layout_constraintEnd_toEndOf="@+id/GridConstraint"
        app:layout_constraintStart_toStartOf="@+id/GridConstraint"
        app:layout_constraintTop_toTopOf="@+id/GridConstraint" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/arrowDiagonal7"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="95dp"
        android:rotation="45"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/GridConstraint"
        app:layout_constraintEnd_toEndOf="@+id/GridConstraint"
        app:layout_constraintStart_toStartOf="@+id/GridConstraint"
        app:layout_constraintTop_toTopOf="@+id/GridConstraint" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/arrowDiagonal8"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="95dp"
        android:rotation="-45"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/GridConstraint"
        app:layout_constraintEnd_toEndOf="@+id/GridConstraint"
        app:layout_constraintStart_toStartOf="@+id/GridConstraint"
        app:layout_constraintTop_toTopOf="@+id/GridConstraint" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/alertWinner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/alert_winner" />

    <TextView
        android:id="@+id/textCheckInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textCheckInput2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>