<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textPlayer1Transition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:text="Player1"
        android:transitionName="toPlayer1"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textPlayer2Transition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Player2"
        android:transitionName="toPlayer2"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textCurrentPlayerTransition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="60dp"
        android:text="CurrentPlayer"
        android:transitionName="toCurrentPlayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:textStyle="bold"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:transitionName="toCardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cardBody"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Select Board Size"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/guideline17"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/image3x3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_grid"
                android:transitionName="imageView3x3"
                app:layout_constraintEnd_toStartOf="@+id/guideline10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline17"
                android:background="@drawable/grid_outer_rim"/>

            <android.widget.Button
                android:id="@+id/btn3x3"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_background"
                android:text="3x3"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/image3x3"
                app:layout_constraintStart_toStartOf="@+id/image3x3"
                app:layout_constraintTop_toBottomOf="@+id/image3x3"/>

            <ImageView
                android:id="@+id/image4x4"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_4x4_grid"
                android:transitionName="imageView4x4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline10"
                app:layout_constraintTop_toTopOf="@+id/guideline17"
                android:background="@drawable/grid_outer_rim"/>

            <android.widget.Button
                android:id="@+id/btn4x4"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_background"
                android:text="4x4"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/image4x4"
                app:layout_constraintStart_toStartOf="@+id/image4x4"
                app:layout_constraintTop_toBottomOf="@+id/image4x4" />

<!--            <ImageView-->
<!--                android:id="@+id/image5x5"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="150dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginEnd="5dp"-->
<!--                android:src="@drawable/ic_launcher_background"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/guideline10"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/btn3x3" />-->

<!--            <android.widget.Button-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:background="@drawable/button_background"-->
<!--                android:text="5x5"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="@color/white"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/image5x5"-->
<!--                app:layout_constraintStart_toStartOf="@+id/image5x5"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/image5x5" />-->

<!--            <ImageView-->
<!--                android:id="@+id/image6x6"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="150dp"-->
<!--                android:layout_marginStart="5dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:src="@drawable/ic_launcher_background"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="@+id/guideline10"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/btn4x4" />-->

<!--            <android.widget.Button-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:background="@drawable/button_background"-->
<!--                android:text="6x6"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="@color/white"-->
<!--                app:layout_constraintEnd_toEndOf="@+id/image6x6"-->
<!--                app:layout_constraintStart_toStartOf="@+id/image6x6"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/image6x6" />-->

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="24dp" />

            <ImageView
                android:id="@+id/imageButtonCross"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/guideline17"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_cross" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>